NODE_ENV=development
DATABASE=mongodb://localhost/dang
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8080
MAP_KEY=AIzaSyBrjEKjU_AH3Uh7e0o2JLxOPW_nkhTl3Ro
SECRET=snickers
KEY=sweetsesh
